<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netstandard2.0</TargetFrameworks>
    <PackageVersion>0.4.0</PackageVersion>
    <Description>This library is for processing related to the Japanese calendar.</Description>
    <PackageReleaseNotes>The process of initializing the holiday list has been optimized.</PackageReleaseNotes>
    <PackageTags>Japanese Calendar Holiday</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" />
  </ItemGroup>

</Project>
