<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <AnalysisMode>Default</AnalysisMode>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/zwei222/JpCalendar.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/zwei222/JpCalendar</PackageProjectUrl>
    <Authors>zwei_222</Authors>
  </PropertyGroup>

</Project>